# credentials for PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_super_secret_postgres_password
POSTGRES_DB=appdb

# replication user
REPLICATOR_USER=replicator
REPLICATOR_PASS=replicator_pass